<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion FX Skeleton</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<style>
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&subset=vietnamese');
body {
	width: 100%!important; 
	height: 100%;
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
	-webkit-font-smoothing:antialiased; 
	 -webkit-text-size-adjust:none; 	
	font-family: Montserrat, Helvetica, Arial, sans-serif; 	
	font-size:16px; 
	line-height:1.2;
	color: #000000;
	font-weight: 400;
}
table {
    border-spacing: 0;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
	font-size: 16px;
    color: #000000;
}
td {
    padding: 0;	
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
	Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.cfx-logo {
	text-align: center;
	Margin: 0 auto;
	padding: 30px 0;
}
.cfx-logo img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.inner {
	padding: 10px;
}
/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
body, table, td, div, p {
	font-family: Montserrat, Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #000000;
}
p {
    Margin: 0;
}
a,
a:visited {
    color: #004385;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline;
}
.h1, h1 { 
	font-weight:300; 
	font-size: 36px!important; 
	color: #004385;
	Margin-bottom: 18px;
}
.h2, h2 { 
	font-weight:300; 
	font-size: 28px; 
	color: #004385;
	Margin-bottom: 12px;
}
.h3, h3 { 
	font-weight:300; 
	font-size: 22px; 
	color: #004385;
}
.h4, h4 { 
	font-weight:400; 
	font-size: 18px; 
	color: #004385;
}
.h5, h5 { 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
}
.h6, h6 { 
	font-weight:400; 
	font-size: 14px;
	color: #000000
}
 
 
 
 

/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.FX_table {
	margin-top: 10px;
	margin-bottom: 10px;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE;
	vertical-align: middle; 
	padding: 10px;
	width: 38%;
}
.FX_td {
	
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}

/* ------------------------------------- 
    ONE COMUN LAYOUT 
------------------------------------- */
/* One column layout */
.one-column .contents {
    text-align: center;
}
.one-column .contents {
	font-size: 16px;
    text-align: center;
}
.one-column .text {
    padding-top: 10px;
}
.one-column p {
    font-size: 16px;
    Margin-bottom: 10px;
}

/* ------------------------------------- 
    TWO COLUMNS LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 16px;
    text-align: center;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}


/* ------------------------------------- 
    THREE COLUMNS LAYOUT / 1+1+1
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 16px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

/* ------------------------------------- 
    THREE COLUMNS LAYOUT / 1+2
------------------------------------- */

.three-column .one-third-column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .two-thirds-column {
    width: 100%;
    max-width: 400px;
    display: inline-block;
    vertical-align: top;
}
.two-thirds-column img {
    width: 100%;
    max-width: 380px;
    height: auto;
}

/* ------------------------------------- 
    LEFT SIDEBAR LAYOUT 
------------------------------------- */
.left-sidebar {
	text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 500px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .contents {
	font-size: 16px;
    text-align: center;
}
.left-sidebar a {
    
}

/* ------------------------------------- 
    RIGHT SIDEBAR LAYOUT 
------------------------------------- */
.right-sidebar {
	text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 100px;
}
.right-sidebar .right {
    max-width: 500px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 16px;
    text-align: center;
}
.right-sidebar a {
    color: #70bbd9;
}

/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: center;
	border-top: 1px solid #dedede;
}

/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 400px) {
	.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.one-third-column  {
        max-width: 100% !important;
    }
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

</style>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<!-- ------------------------------------- 
					HEADER BANNER
				----------------------------------------->
				<tr>
					<td class="section-title"><h2>Logo</h2></td>
				</tr>
				
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="cfx-logo">
									<img src="https://style.champion-fx.com/images/email/logo_600px_b.png" width="300" alt="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Full width banner image</h2></td>
				</tr>
				
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="full-width-image">
									<img src="https://sashcy.github.io/email-templates/test/General-Trading.jpg" width="600" alt="Champion FX" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="section-title"><h2>1 column</h2></td>
				</tr>
				<!-- ------------------------------------- 
					1 column layout
				----------------------------------------->
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="s-box"></div>
											</td>
										</tr>
										<tr>
											<td class="text">
												<p>One column</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td class="section-title"><h2>2 columns</h2></td>
				</tr>
				<!-- ------------------------------------- 
					2 columns layout
				----------------------------------------->				
				<tr>
					<td class="two-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>3 columns</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout
				----------------------------------------->
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Grouped 1 column</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout AUTO
				----------------------------------------->				
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>3 columns 1 + 2</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout / 1 + 2
				----------------------------------------->
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="one-third-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="400" valign="top">
						<![endif]-->
						<div class="two-thirds-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>																										
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Two columns</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>3 columns 2 + 1</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout / 2 + 1
				----------------------------------------->
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="400" valign="top">
						<![endif]-->
						<div class="two-thirds-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>Two columns</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="one-third-column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Left side bar</h2></td>
				</tr>
				<!-- ------------------------------------- 
					Left Side bar -- multiple classes
				----------------------------------------->				
				<tr>
					<td class="left-sidebar">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left">
							<table width="100%">
								<tr>
									<td class="inner">
										<img src="https://sashcy.github.io/email-templates/test/General-Trading.jpg" width="80" alt="" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="500">
						<![endif]-->
						<div class="column right">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make. <a href="#">Read&nbsp;on</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Right side bar</h2></td>
				</tr>
				<!-- ------------------------------------- 
					Right Side bar -- multiple classes
				----------------------------------------->				
				<tr>
					<td class="right-sidebar" dir="rtl">
						<!--[if mso]>
						<table width="100%" dir="rtl">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<img src="https://sashcy.github.io/email-templates/test/General-Trading.jpg" width="80" alt="" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="500">
						<![endif]-->
						<div class="column right" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#">Per&nbsp;inceptos</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>				
			</table>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>