<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion FX Skeleton</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<style type="text/css">
/* ------------------------------------- 
	GLOBAL
------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&subset=vietnamese');
body {
	width: 100%!important; 
	height: 100%;
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
	-webkit-font-smoothing:antialiased; 
	 -webkit-text-size-adjust:none; 	
	font-family: Montserrat, Helvetica, Arial, sans-serif; 	
	font-size:16px; 
	line-height:1.4;
	color: #000000;
	font-weight: 400;
}
table {
    border-spacing: 0;
}
td {
    padding: 0;	
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.outer {
	Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.inner {
	padding: 10px;
	font-family: Montserrat, Helvetica, Arial, sans-serif; 	
	font-size: 16px; 
	line-height: 1.4;
	color: #000000;
	font-weight: 400;
}
/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
p {
    Margin: 10px 0;
}
a,
a:visited {
    color: #004385;
    text-decoration: none;
    font-weight: bold
}
a:hover,
a:active,
a:visited:hover,
a:visited:active {
    text-decoration: underline;
}
.h1, h1 { 
	font-weight:300; 
	font-size: 36px !important; 
	color: #004385;
	Margin-bottom: 18px;
}
.h2, h2 { 
	font-weight:300; 
	font-size: 28px !important; 
	color: #004385;
	Margin-top: 30px !important;
	Margin-bottom: 10px !important;
}
.h3, h3 { 
	font-weight:300; 
	font-size: 22px !important; 
	color: #004385;
	Margin-bottom: 15px !important;
}
.h4, h4 { 
	font-weight:400 !important; 
	font-size: 18px !important; 
	color: #004385;
}
.h5, h5 { 
	font-weight:400; 
	font-size: 16px;
	color: #000000;
	Margin-bottom: 5px !important;
}
.h6, h6 { 
	font-weight:400; 
	font-size: 14px;
	color: #000000
	Margin-bottom: 2px !important;
}
/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
.cfx-logo {
	text-align: center;
	Margin: 0 auto;
	padding: 30px;
}
.cfx-logo img {
    max-width: 100%;
    height: auto;
}
.FX_table {
	margin-top: 20px;
	margin-bottom: 20px;
}
.FX_table td {
	text-align: left;
}
.FX_td__title {
	background-color: #f2f2f2;
	border-bottom: 2px solid #DEDEDE !important;
	vertical-align: middle; 
	padding: 10px;
	width: 35%;
}
.FX_td {
	width: 65%;
	border-bottom: 2px solid #DEDEDE; 
	vertical-align: middle; 
	padding: 10px;
}
button {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    border-radius: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    border: 0;
    background: #013365;
    color: #FFFFFF;
}
button:active,
button:hover {
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    transition: box-shadow .25s;
}
button:visited {
    color: #FFFFFF;
}
button:active,
button:hover {
    background-color: #004385;
}

button.button-secondary {
    background: #F2F2F2;
    color: #000000;
}
button.button-secondary:active,
button.button-secondary:hover,
button.button-secondary:visited {
    background-color: #DEDEDE;
}
.button {
    cursor: pointer;
    margin-bottom: 0.5em;
}
.button span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
	font-size: 16px;
    border-radius: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
    outline: none;
    overflow: visible;
    border: 0;
    color: #FFFFFF;
    background: #013365;
}
.button span:active,
.button span:hover {
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    transition: box-shadow .25s;
}
.button span:hover {
    background-color: #004385;
}
.button spanvisited {
    color: #FFFFFF;
}
.button-secondary {
    cursor: pointer;
    margin-bottom: 0.5em;
}
.button-secondary span {
    text-decoration: none;
    text-align: center;
    line-height: 100%;
    padding: 10px 25px;
    display: inline-block;
    font-weight: 400;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    border-radius: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
    outline: none;
    overflow: visible;
    border: 0;
    color: #004385;
    background: #FFFFFF;
    border-radius: 100px;
}

.button-secondary span:active,
.button-secondary span:hover {
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 12px 0 rgba(0, 0, 0, 0.15);
    transition: box-shadow .25s;
}
.button-secondary span:hover {
    text-decoration: none;
    background: #F2F2F2;
}
.legal {	
    font-family: Montserrat, Helvetica, Arial, sans-serif;	
	font-size: 12px !important;
	color: #444444;	
}
.social a {
	margin: 0 5px;
	outline: none;
	font-size: 12px !important;
}
.social a:hover {
	text-decoration: none;
}
.note {
	border: 2px solid #dedede;
	padding: 10px;
	Margin: 10px 0;
}
ol {
	margin: margin: 1.25em 0 1.25em 0;
}
ol li,
ul li {
    line-height: 1.4em;
    margin: .5em 0 0
}
ul.bullet {
    margin: 1.25em 0 1.25em 0
}
ul.bullet li {
    list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23004385' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5'/%3E%3C/svg%3E")
}
/* ------------------------------------- 
    ONE COLUMN LAYOUT 
------------------------------------- */
.one-column .contents {
    text-align: center;
}
.one-column .contents {
    text-align: center;
}
.one-column .text {
    padding-top: 10px;
	text-align: left !important;
}

/* ------------------------------------- 
    TWO COLUMN LAYOUT 
------------------------------------- */
.two-column {
	text-align: center;
    font-size: 0;
}
.two-column .column {
	width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: center;
}
.two-column img {
    max-width: 100%;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    THREE COLUMNS LAYOUT / 1+1+1
------------------------------------- */
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    text-align: center;
}
.three-column img {
    max-width: 100%;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}
/* ------------------------------------- 
    LEFT SIDEBAR LAYOUT 
------------------------------------- */
.left-sidebar {
	text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 30%;
}
.left-sidebar .right {
    max-width: 70%;
}
.left-sidebar img {
    max-width: 100%;
    height: auto;
}
.left-sidebar .contents {
    text-align: center;
}
/* ------------------------------------- 
    RIGHT SIDEBAR LAYOUT 
------------------------------------- */
.right-sidebar {
	text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 30%;
}
.right-sidebar .right {
    max-width: 70%;
}
.right-sidebar img {
    max-width: 100%;
    height: auto;
}
.right-sidebar .contents {
    text-align: center;
}
/* ------------------------------------- 
    MODIFIERS 
------------------------------------- */
.s-box {
	background-color: #dedede;
	min-height: 100px;
	border: 1px solid #cccccc;
}
.contents p {
	text-align: left;
}
.section-title {
	text-align: center;
	border-top: 1px solid #dedede;
}
.font-s{
    font-size: 14px;
}
.font-xs{
    font-size: 12px;
}
.primary-color {
    background-color: #004385;
}
.primary-bg-color {
    background-color: #FFFFFF;
}
.secondary-color {
    color: #004385;
}
.secondary-bg-color {
    background-color: #004385;
}
.primary-color-dark {
    background-color: #013365;
}

.primary-bg-color-dark {
    background-color: #013365;
}

.content-inverse-color {
    color: #FFFFFF;
}
.fill-bg-color {
    background-color: #F2F2F2;
}
.centered {
    text-align: center !important;
}
.justify {
	text-align: justify !important;
    text-justify: inter-word;
}
/* ------------------------------------- 
    RESPONSIVE
------------------------------------- */
@media screen and (max-width: 480px) {	
	.two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
	.one-third-column  {
        max-width: 100% !important;
    }
	.left-sidebar .left, .left-sidebar .right,
	.right-sidebar .left, .right-sidebar .right {	 
		max-width: 100%;
	}
	.FX_table td {
		width: 94% !important;
		display: block !important;
	}
}
@media screen and (min-width: 481px) {
	.three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
				<!-- ------------------------------------- 
					HEADER BANNER
				----------------------------------------->
				<tr>
					<td class="section-title"><h2>Logo</h2></td>
				</tr>
				
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="cfx-logo">
									<img src="https://style.champion-fx.com/images/email/logo_600px_b.png" width="300" alt="" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Full width banner image</h2></td>
				</tr>
				
				<tr>
					<td>
						<table class="outer" align="center">
							<tr>
								<td class="full-width-image">
									<img src="https://offers.binary.com/binary/images/header/general-trading.jpg" width="600" alt="Champion FX" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="section-title"><h2>1 column</h2></td>
				</tr>
				<!-- ------------------------------------- 
					1 column layout
				----------------------------------------->
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner">
									<table class="contents">
										<tr>
											<td>
												<div class="s-box"></div>
											</td>
										</tr>
										<tr>
											<td class="text">
												<p>One column</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td class="section-title"><h2>2 columns</h2></td>
				</tr>
				<!-- ------------------------------------- 
					2 columns layout
				----------------------------------------->				
				<tr>
					<td class="two-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>3 columns</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout
				----------------------------------------->
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<div class="s-box"></div>
												</td>
											</tr>
											<tr>
												<td class="text">
													<p>One column</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Grouped 1 column</h2></td>
				</tr>
				<!-- ------------------------------------- 
					3 columns layout AUTO
				----------------------------------------->				
				<tr>
					<td class="three-column">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						<tr>
						<td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a class="button" href="#"><span>Read more</span></a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a class="button" href="#"><span>Read more</span></a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="200" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h2">Heading</p>
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make.</p>
										<p><a class="button" href="#"><span>Read more</span></a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				
				
				<tr>
					<td class="section-title"><h2>Left side bar</h2></td>
				</tr>
				<!-- ------------------------------------- 
					Left Side bar -- multiple classes
				----------------------------------------->				
				<tr>
					<td class="left-sidebar">
						<!--[if mso]>
						<table width="100%">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left">
							<table width="100%">
								<tr>
									<td class="inner">
										<div class="s-box"></div>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="500">
						<![endif]-->
						<div class="column right">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make. <a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				
				<tr>
					<td class="section-title"><h2>Right side bar</h2></td>
				</tr>
				<!-- ------------------------------------- 
					Right Side bar -- multiple classes
				----------------------------------------->				
				<tr>
					<td class="right-sidebar" dir="rtl">
						<!--[if mso]>
						<table width="100%" dir="rtl">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<div class="s-box"></div>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td><td width="500">
						<![endif]-->
						<div class="column right" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p>ChampionFX is committed to becoming an industry leader by placing our clients’ needs at the centre of every decision we make. <a href="#">Per more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>				
			</table>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>