<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>

        <style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&subset=vietnamese');
			.table-button {
				display: inline-table;
				background-color:#013365; 
				border: none; 
				border-radius: 100px; 
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
				color:#FFFFFF; 
				font-family: 'Montserrat', Helvetica, Arial, sans-serif; 
				font-size:16px; 
				font-weight:400; 
				padding-top:10px; 
				padding-right:25px; 
				padding-bottom:10px; 
				padding-left:25px;
				margin-top: 20px;
			}
			.table-button {transition: box-shadow .25s!important;}
			.table-button:hover {
			background-color:#004385!important; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 12px 0 rgba(0, 0, 0, 0.15)!important;			
			}
			#emailContainer {max-width:600px;}
			
		</style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- content -->
								
								<table border="0" cellpadding="0" cellpadding="10" >
									<tr>
										<td style="background-color:#013365; border: none; border-radius: 100px;  color:#FFFFFF!important; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; text-decoration:none!important;  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);" align="center" valign="middle" style="">
										
										  <a href="" target="_blank" style="color:#FFFFFF; text-decoration:none!important; margin-top:10px; margin-right:25px; margin-bottom:10px; margin-left:25px; display: inline-block;"><span>CFX Button</span></a>
										  
										</td>
									</tr>
									
									<tr>
										<td  align="center" valign="middle" >
										
										  <a class="table-button" href="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><span>CFX Button</span></a>
										  
										</td>
									</tr>
									
									<tr>
										<td  align="center" valign="middle" >
										<br>
										  <a style="background-color:#013365; border: none; border-radius: 100px; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); color:#FFFFFF!important; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; text-decoration:none!important; padding-top:10px; padding-right:25px; padding-bottom:10px; padding-left:25px;" href="#" target="_blank">CFX Button</a>
										  
										</td>
									</tr>

								</table>
								<br>
								<table border="0" cellpadding="0" style="background-color:#013365; border: none; border-radius: 100px; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);">
									<tr>
										<td height="10"></td>
										<td></td>
									</tr>
									<tr>									
										<td colspan="2"><a href="#" target="_blank" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; text-decoration:none!important; color:#FFFFFF!important;">CFX Button</a></td>
										<td></td>
									</tr>
									<tr>
										<td height="10"></td>
										<td></td>
									</tr>
								</table>
								
								<!-- ./content -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>