<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Champion FX</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&subset=vietnamese');
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */
    
    #bodyCell {
        padding: 20px;
    }
    
    #templateContainer {
        width: 600px;
    }
    
    body,
    #bodyTable {
        background-color: #FFFFFF;
    }
    
     #templateContainer h1 {
		font-family: Montserrat, Arial, sans-serif;
        font-size: 36px;
        font-weight: 300;
        color: #004385!important;
        display: block;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: center;
    }
    h2 {
		font-family: Montserrat, Arial, sans-serif;
        font-size: 28px;
        color: #004385!important;
        display: block;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
    }
    h3 {
		font-family: Montserrat, Arial, sans-serif;
        color: #004385!important;
        font-size: 22px;
        font-weight: 300;
        display: block;
        font-style: normal;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: center;
    }
    
    h4 {
        color: #004385 !important;
        display: block;
        font-family: Montserrat, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: center;
    }
    
    a {
    color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
	a:hover,
	a:active,
	a:visited:hover,
	a:visited:active {
		text-decoration: underline;
	}
	.m_top_30 {
		margin-top: 30px;
	}
    /* ========== Header Styles ========== */
    
    #templateHeader {
        background-color: #ffffff;
        margin-top: 25px;
    }
    
    .headerContent {
        color: #333333;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        text-align: left;
        vertical-align: middle;
        margin-bottom: 40px;
    }
    /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
    
    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */
    
    .headerContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
    color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
    
    #headerImage {
        height: auto;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 40px;
    }
    #logo {
    	height: auto;
    	width:350px;
    	max-width: 100%;
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    	margin-bottom: 40px;
    }
    .logo img {
        text-align: center !important;
    }
    /* ========== Body Styles ========== */
    
    #templateBody {
        background-color: #ffffff;
    }
    
    .bodyContent {
        color: #000;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-left: 5px;
        text-align: left;
    }
    
    .mainColumnContainer {
        width: 300px;
    }
    
    p {
        color: #000;
        text-align: left;
        font-size: 16px;
        line-height: 140%;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .list {
        color: #333333;
    }
    
    .list li {
        margin-bottom: 10px;
    }
    ol,
	ul {
		list-style: none
	}

	ul.bullet {
		margin: 1.25em 0 1.25em 1.25em
	}

	ol {
		margin: 1.25em 0 1.25em 1.25em
	}

	ul.bullet li {
		list-style-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='18px' height='18px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%23004385' d='M12,17.5A5.5,5.5,0,1,1,17.5,12,5.507,5.507,0,0,1,12,17.5'/%3E%3C/svg%3E")
	}

	ol li,
	ul li {
		line-height: 1.4em;
		margin: 10px 0;
		font-family: Montserrat, Helvetica, Arial, sans-serif;
		font-size: 16px;
	}

	ol li ol,
	ol li ul,
	ul li ol,
	ul li ul {
		margin: .8em 0 0 1em
	}

	ol li {
		list-style-type: decimal;
		list-style-image: none
	}
    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */
    
    .bodyContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
        color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
    
    .bodyContent img {
        display: inline;
        height: auto;
        max-width: 660px;
    }
	.FX_table {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.FX_td__title {
		background-color: #f2f2f2;
		border-bottom: 2px solid #DEDEDE;
		vertical-align: middle; 
		padding: 10px;
		width: 38%;
	}
	.FX_td {
		
		border-bottom: 2px solid #DEDEDE; 
		vertical-align: middle; 
		padding: 10px;
	}
	
    /* ========== Column Styles ========== */
    
    .templateColumnContainer {
        width: 200px;
    }
    
    #templateColumns {
        background-color: #ffffff;
        border-top: 1px solid #FFFFFF;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .calltoaction {
        text-align: center!important;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .button {
        margin-top: 15px;		
		text-decoration: none!important;
		text-transform: capitalize;
		text-align: center!important;
		line-height: 100%;
		padding: 10px 25px;
		display: inline-block;
		font-weight: 400;
		font-family: "Montserrat", Helvetica, Arial, sans-serif;
		border-radius: 100px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		transition: box-shadow .25s;
		outline: none;
		cursor: pointer;
		font-size: 16px;
		border: 0;
		background: #013365;
		color: #FFF;
		overflow: visible;
    }
    button:active,
	button:hover {
		text-decoration: none;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 12px 0 rgba(0, 0, 0, 0.15);
		transition: box-shadow .25s
	}

	button:visited {
		color: #FFF
	}

	button:active,
	button:hover {
		background-color: #004385
	}
	.buttonSmall {
        margin-top: 15px;		
		text-decoration: none!important;
		text-transform: capitalize;
		text-align: center!important;
		line-height: 100%;
		padding: 10px 25px;
		display: inline-block;
		font-weight: 400;
		font-family: Montserrat, Helvetica, Arial, sans-serif;
		border-radius: 100px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		transition: box-shadow .25s;
		outline: none;
		cursor: pointer;
		font-size: 16px;
		border: 0;
		background: #013365;
		color: #FFF;
		overflow: visible;
    }
    
    .steps {
        text-align: center!important;
    }
    
    .center {
        text-align: center!important;
    }
    
    .leftM {
        margin-left: 50px;
    }
    
    .leftColumnContent {
        color: #444;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 100%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        text-align: left;
    }
    
    .leftColumnContent-footer {
        color: #444;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        text-align: center;
    }
    
    .leftColumnContent a:link,
    .leftColumnContent a:visited,
    /* Yahoo! Mail Override */
    
    .leftColumnContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
       color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
    
    .centerColumnContent {
        color: #444;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 100%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        text-align: left;
    }
    
    .centerColumnContent-footer {
        color: #444;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        text-align: center;
    }
    
    .centerColumnContent a:link,
    .centerColumnContent a:visited,
    /* Yahoo! Mail Override */
    
    .centerColumnContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
       color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
    
    .rightColumnContent {
        color: #444;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 100%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        text-align: left;
    }
    
    .rightColumnContent-footer {
        color: #444;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        text-align: center;
    }
    
    .rightColumnContent-footer a {
        text-decoration: none;
    }
    
    .rightColumnContent a:link,
    .rightColumnContent a:visited,
    /* Yahoo! Mail Override */
    
    .rightColumnContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
        color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
    
    .leftColumnContent img,
    .rightColumnContent img,
    .centerColumnContent img {
        display: block;
        height: auto;
        max-width: 260px;
        margin-right: auto;
        margin-left: auto;
    }
    /* ========== Footer Styles ========== */
    
    #templateFooter {
        background-color: #ffffff;
        border-top: 1px solid #FFFFFF;
    }
    
    .footerContent {
        color: #808080;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 150%;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-align: left;
    }
    
    .footer {
        margin-top: 20px;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        padding: 10px 25px 10px 20px;
        background-color: #273051;
        color: #ffffff;
        font-size: 12px;
        line-height: 140%;
    }
    
    .footer p {
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 12px;
    }
    
    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */
    
    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */
    
    {
        color: #004385;
    text-decoration: none;
    font-weight: bold;
    }
    
    .footer-border {
        width: 7px;
    }
    
    .learnMore {
        font-weight: bold;
        color: #999999;
        font-size: 16px;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        padding-top: 30px;
        margin-bottom: 20px;
    }
    
    .login {
        color: #004385!important;
        font-size: 16px;
        font-weight: bold;
        line-height: normal;
        text-align: center;
    }
    
    .content-block img {
        max-width: 200px;
        text-align: center;
        padding: 0 20px;
    }
    
    .content-block p {
        width: 90%;
    }
    
    .content-block .tickTrade {
        max-width: 125px!important;
    }
    
    .fund-dec {
        width: 420px;
    }
    
    .fund-dec p {
        line-height: normal;
    }
    .condition{
        font-size:12px;
        font-style: italic;
        color:#777777;
    }
    .widecol h5{
        font-size:14px;
         line-height: 140%;
    }
    .biel {
		font-family: Montserrat, Helvetica, Arial, sans-serif;
		font-size: 12px;		
		color: #777777;
		text-align:justify; 
		padding: 10px;
	}
    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    
    @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        
        #templateBody img {
            width: 100%!important;
        }
        #bodyCell {
            padding: 5px !important;
        }
        p {
            font-size: 14px!important;
            margin-top: 20px!important;
            margin-bottom: 20px!important;
        }
		#logo {
			height: auto;
			width:250px;
		}
		.FX_td {
			display: block!important;
			border-bottom: 2px solid #DEDEDE; 
			vertical-align: top; 
			padding: 10px;
		}
		.FX_td__title {
			display: block!important;
			background-color: #f2f2f2;
			width: auto;
		}
        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        /* ======== Page Styles ======== */
        
        #templateContainer {
            max-width: 700px !important;
            width: 100% !important;
        }
        h1 {
            font-size: 26px !important;
            line-height: 100% !important;
        }
        h2 {
            font-size: 20px !important;
            line-height: 100% !important;
        }
        h3 {
            font-size: 18px !important;
            line-height: 100% !important;
        }
        h4 {
            font-size: 16px !important;
            line-height: 100% !important;
        }
        /* ======== Header Styles ======== */
        
        #templatePreheader {
            display: none !important;
        }
        #headerImage {
            height: auto !important;
            max-width: 700px !important;
            margin-bottom: 20px!important;
            /*width: 100% !important;*/
        }
        .headerContent {
            font-size: 20px !important;
            line-height: 125% !important;
        }
        /* ======== Body Styles ======== */
        
        .bodyContent {
            font-size: 14px !important;
            line-height: 125% !important;
            padding-left: 10px!important;
            padding-right: 10px!important;
        }
        .content-block {
            width: 100%!!important;
            display: block!important;
            text-align: center!important;
            padding: 0 20px!important;
        }
        .content-block p {
            width: 100%!important;
        }
        /* ======== Column Styles ======== */
        
        .templateColumnContainer {
            display: block !important;
            width: 100% !important;
        }
        .mainColumnContainer {
            display: block !important;
            width: 100% !important;
        }
        .calltoaction {
            text-align: center!important;
            margin-top: 20px!important;
            margin-bottom: 20px!important;
        }
        .button {
            margin-top: 15px!important;
            padding: 13px!important;
            color: #ffffff!important;
            font-weight: bold!important;
            font-size: 15px!important;
            display: inline!important;
            background: #004385!important;
            text-decoration: none!important;
            text-align: center!!important;
        }
        .buttonSmall {
            margin-top: 15px!important;
            padding: 10px!important;
            color: #ffffff!important;
            font-weight: bold!important;
            font-size: 12px!important;
            display: inline!important;
            background: #004385!important;
            text-decoration: none!important;
            text-align: center!important;
        }
        .leftM {
            margin-left: 0px!important;
        }
        .fund-dec {
            width: 100%!important;
            display: block!important;
        }
        .mobile-hide {
            display: none!important;
        }
        .columnImage {
            height: auto !important;
            max-width: 480px !important;
            /*width: 100% !important;*/
        }
        .leftColumnContent {
            font-size: 12px !important;
            line-height: 125% !important;
            text-align: justify;
        }
        .centerColumnContent {
            font-size: 12px !important;
            line-height: 125% !important;
            text-align: justify;
        }
        .rightColumnContent {
            font-size: 12px !important;
            line-height: 125% !important;
            text-align: justify;
        }
        /* ======== Footer Styles ======== */
        
        .footerContent {
            font-size: 14px !important;
            line-height: 115% !important;
        }
        .footerContent a {
            display: block !important;
        }
        .centerColumnContent-footer {
            font-size: 12px!important;
        }
        .leftColumnContent-footer {
            font-size: 12px!important;
        }
        .templateColumnContainer {
            border-bottom: 1px dotted #777777;
        }
        .footer-border {
            display: none!important;
        }
        /* Place footer social and utility links on their own lines, for easier access */
    }
    </style>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <a href="https://www.champion-fx.com/en/home.html?utm_source=customer_io&utm_medium=email&utm_content=header_logo&utm_campaign=email_template">
                                                <img src="https://style.champion-fx.com/images/email/logo_600px_b.png" alt="Champion FX" width="280" height="100" id="logo" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent" style="width: 100%;">
                                            <!-- ////////////////////////////////////////////////////////// 
                                            {{content}}	
											-->
											
											<p>Dear {First Name} {Last Name},</p>
											<p>Thank you for upgrading to a ChampionFX binary options real account.</p>
											<p>Here are your login credentials:</p>
											<table class="FX_table" width="100%">
												<tr>
													<td class="FX_td__title">Account type:</td>
													<td class="FX_td">{Account Type}</td>
												</tr>
												<tr>
													<td class="FX_td__title">Trading platform:</td>
													<td class="FX_td">Champion Trader</td>
												</tr>
												<tr>
													<td class="FX_td__title">Champion Trader login:</td>
													<td class="FX_td">{Login}</td>
												</tr>
											</table>
											<p>To learn how to start using Champion Trader –– our dedicated binary options trading platform –– <a target="_blank" href="https://www.champion-fx.com/en/academy.html">visit the ChampionFX Academy</a> for videos, how-to guides, and more.</p>
											<h2 class="m_top_30">Authenticate your account</h2>
											<p>As part of our regulatory requirements, your account must be fully authenticated before you can start trading. Please send scanned copies of the following documents to <a target="_blank" href="mailto:support@champion-fx.com">support@champion-fx.com</a> in order to verify your identity and authenticate your account:</p>
											<table class="FX_table" width="100%">
												<tr>
													<td class="FX_td__title">Proof of identity</td>
													<td class="FX_td">Passport, driving license, identity card that shows your full name and date of birth</td>
												</tr>
												<tr>
													<td class="FX_td__title">Proof of address</td>
													<td class="FX_td">Utility bill or bank statement showing your name and address (not more than three months old</td>
												</tr>
											</table>	
											<h2 class="m_top_30">Stay Safe</h2>
											<p>At ChampionFX, we take online security very seriously. To prevent security issues:</p>
											<ul class="bullet">
											<li>Don't click links in suspicious emails, SMSes, or pop-ups</li>
											<li>Always type the web address yourself. Our URL is <a href="http://www.champion-fx.com">www.champion-fx.com</a></li>
											<li>Check out the padlock icon on your browser. This icon indicates that the website uses a secure connection</li>
											</ul>
											<h2 class="m_top_30">Funding your account</h2>
											<p>All you need to do now is deposit funds into your account via the cashier. Follow these simple steps:</p>
											<ol class="bullet">
											<li></li>
											<li></li>
											<li></li>
											</ol>
											<p>Got queries? Our customer support team is available to assist you. <a target="_blank" href="https://www.champion-fx.com/en/contact.html">Contact us </a>by live chat, telephone, or email now.</p>
											<p>Keep trading with ChampionFX –– where the client is king.</p><br>
											<p>Kind regards,</p>
											<p>ChampionFX Team</p><br>
											<p>P/S: Want to trade Forex, metals, and CFDs on the world’s most advanced multi-asset platform? Upgrade now to a ChampionFX MT5 real account.</p>
											
											
											
                                            <!-- ////////////////////////////////////////////////////////// -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center" valign="top">
                                <table>
                                    <tr>
                                        <td>
                                            
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN COLUMNS // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                            <tr>
                                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="leftColumnContent-footer">
                                                                <b>Have a question? Need Help?</b>
                                                                <br />Email us at <a href="mailto:support@champion-fx.com">support@champion-fx.com</a>.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="footer-border">
                                                    <table>
                                                        <tr>
                                                            <td><img src="https://marketing.binary.com/images/email/line_icon.png">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="centerColumnContent-footer">
                                                                Don't wish to receive
                                                                <br> these emails anymore?
                                                                <br />
                                                                <a href="{% unsubscribe_url %}" class="untracked">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="footer-border">
                                                    <table>
                                                        <tr>
                                                            <td><img src="https://marketing.binary.com/images/email/line_icon.png">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="rightColumnContent-footer">
                                                                <a href="https://www.youtube.com/channel/UCBqTu-uQkmaIh5wgBswo2TA">
                                                                    <img src="https://style.champion-fx.com/images/email/youtube.png">
                                                                </a>
                                                                <a href="https://www.facebook.com/championFX/">
                                                                    <img src="https://style.champion-fx.com/images/email/facebook.png">
                                                                </a>
                                                                <a href="https://twitter.com/champion_fx">
                                                                    <img src="https://style.champion-fx.com/images/email/twitter.png">
                                                                </a>
                                                                
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                        <!-- // END COLUMNS -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="biel">
                                        This email has been issued by ChampionFX. ChampionFX is licensed and regulated by the Vanuatu Financial Services Commission, Rue Bougainville, Port Vila, Vanuatu.
Binary options, Forex, and CFD trading may incur losses as well as gains. Prices shown on the website may vary and/or fluctuate due to changes in the currency exchange rates and/or price movements, which may impact your return of investment.
<br><br>
<a href="https://www.champion-fx.com/en/terms-and-conditions.html">Terms and Conditions</a>&nbsp;|&nbsp;<a href="https://www.champion-fx.com/en/terms-and-conditions.html#risk-tab">Risk Disclaimer</a>&nbsp;|&nbsp;</a>&nbsp;<a href="https://www.champion-fx.com/en/terms-and-conditions.html#order-tab">Order Execution</a>
                                        </p>
                                    </td>
                                </tr>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
